/* Address.css */

.todo-container {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

.input-container {
  margin-bottom: 20px;
  border-width: 3px;
  border-color: black;
  border-style: solid;
  background-color: whitesmoke;

}


.Address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.Address input[type='text'] {
  padding: 10px;
  width: calc(50% - 20px);
  /* Adjust width for responsiveness */
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-container button#add {
  padding: 8px 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
}

.input-container button#add:hover {
  background-color: #0ef51a;
}

ul {
  list-style-type: none;
  padding: 0;
}

.task-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 8px auto;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 98%;
  background-color: white;
}

.task-item input[type='radio'] {
  margin-right: 10px;
}

.task-item button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 16px;
}

.task-item button:hover {
  background-color: #da190b;
}

#payment {
  padding: 15px 25px;
  cursor: pointer;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
  font-size: 1.2rem;
}

#payment:hover {
  background-color: #0077A8;
}

.savedAddress{
  border-width: 3px;
  border-style: solid;
  border-color: black;
  background-color: whitesmoke;
}