.payment-container {
  padding: 49px;
  background-color: #f9f9f9;
  border-radius: 10px;
  max-width: 600px; /* Adjusted to fit the new layout */
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-container h3 {
  margin-bottom: 20px;
  font-size: 35px;
  color: #333;
  text-align: center;
}

.payment-container ul {
  list-style-type: none;
  padding: 0;
}

.payment-method-item {
  margin-bottom: 20px; /* Adjusted to add space between items */
}

.payment-method {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.payment-method-img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.payment-method-title {
  flex-grow: 1;
  font-size: 1.2rem;
  color: #555;
}

.payment-method-radio {
  transform: scale(1.2);
}

#PaymentButton {
  display: block;
  width: 50%;
  padding: 10px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  padding: 10px;
  margin-left: 25%;
}

#PaymentButton:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
